plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eferus.ef"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndkPath "C:/Users/dusan/AppData/Local/Android/Sdk/ndk/21.4.7075529"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
           path file('android/CMakeLists.txt')
           version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
    	main {
    		manifest.srcFile 'android/src/main/AndroidManifest.xml'
    		java.srcDirs = ['android/src/main/java']
    		res.srcDirs = ['android/src/main/res']


    	}
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}